resource/protocol/protofile/Account.proto

import "options.proto";
import "Common.proto";
package rpg.server.gen.proto;
// -----------------------------------------
// 账户相关 协议ID范围00001-00100
// -----------------------------------------
//登录请求
message C_LOGIN {
	option (msgid) = 11;
	required string account = 1;			//平台账号
	optional string token = 2;				//登陆Token
	optional string channel = 3;			//渠道
	optional string client_version = 4;		//客户端版本号
	optional int32 res_version = 5;			//资源版本号
	optional string device = 6;				//设备唯一标识
	optional string ua = 7;					//设备型号
	optional string os = 8;					//操作系统
	optional string model = 9;				//设备型号
	optional string screen = 10;			//屏幕尺寸
	optional int32 partitionId = 11;		//分区Id
	optional string deviceType = 12;		//设备类型
}

//选择角色
message C_PLAYER_SEL{
	option (msgid) = 12;
	required int64 id = 1;					//角色ID
}

//删除角色
message C_PLAYER_DEL{
	option (msgid) = 13;
	required int64 id = 1;					//角色ID
}

//创建角色
message C_PLAYER_CREATE{
	option (msgid) = 14;
	required string name = 2;			//昵称
	required int32 profession = 3;		//职业
	required int32 gender = 5;			//性别
}

message S_LOGIN{
	option (msgid) = 15;
	repeated D_PLAYER playerList = 1;	//角色列表
}

enum E_PROMPT_TYPE {
	NORMAL = 0;							//普通
	ERROR = 1;							//错误
	WARNING = 2;						//警告
}

message S_PROMPT{
	option (msgid) = 16;
	required E_PROMPT_TYPE promptType = 1;
	required string msg = 2;
}